<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Reset Password</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            margin: 20px auto;
            background-color: #e2e2e2;
            width: 650px;
        }
        table{
            width: 100%;
            border-spacing: 0px;
        }
        .main{
            background-color: white;
            box-shadow: 0px 0px 14px -4px rgb(0 0 0 / 27%);
            width: 100%;
            -webkit-box-shadow: 0px 0px 14px -4px rgb(0 0 0 / 27%);
            /* padding: 0 15px; */
            }
        h2::before{
            content: '';
            position: absolute;
            bottom: 1.5px;
            left: 50%;
            width: 20%;
            transform: translateX(-50%);
            height: 1px;
            background-color: #ddd;
        }
        h2::after{
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            width: 12%;
            height: 4px;
            background-color: #81cf4e;
            border-radius: 50px;
        }
        .tittle{
            position: relative;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <table class="main">
        <tr>
            <td>
                <!-- logo -->
                <table>
                    <tr>
                        <td style="text-align: center; padding: 10px 0px;">
                            <img src="img/logo.png" alt="" style="width: 50%;">
                        </td>
                    </tr>
                </table>
                <!-- text  -->
                <table>
                    <tr>
                        <td class="tittle" style="padding-top: 20px;">
                            <h2 style="text-align: center; font-size: 28px; line-height: 36px; text-transform: uppercase; letter-spacing: 2px; padding-bottom: 15px;">wellcome</h2>
                        </td>
                    </tr>
                </table>
                <!-- banner -->
                <table>
                    <tr>
                        <td style="padding-top: 30px;">
                            <img src="img/reset.jpg" alt="" style="width: 100%;">
                        </td>
                    </tr>
                </table>
                <!-- reset text  -->
                <table>
                    <tr>
                        <td style="padding: 30px 0px; text-align: center;">
                            <h1 style="font-size: 32px; font-weight: bold; text-transform: uppercase; letter-spacing: 1px;">Reset your Password</h1>
                            <p style="padding: 20px 80px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aliquid perferendis iste magnam quaerat esse dicta voluptas error rerum illo!</p>
                            
                        </td>
                    </tr>
                </table>
                <!-- reset button  -->
                <table>
                    <tr>
                        <td style="text-align: center; padding-bottom: 30px;">
                            <a href="#" style="font-size: 18px; text-transform: capitalize; background-color: #81cf4e; text-decoration: none; color: white; padding: 10px 40px; border-radius: 8px;">Reset Your Password</a>
                        </td>
                    </tr>
                </table>
                <!-- footer  -->
                <table>
                    <tr>
                        <td class="tittle" style="text-align: center; padding-top: 20px;">
                            <h2 style="font-size: 28px; letter-spacing: 1px; padding-bottom: 10px;">Follow Us</h2>
                        </td>
                    </tr>
                </table>
                <!-- social media  -->
                <table>
                    <tr style="display: flex; align-items: center; justify-content: center; padding: 20px 0px;">
                        <td style="padding: 0px 10px;">
                            <a href="#">
                                <img src="img/facebook.png" alt="facebook" style="font-size: 25px; width: 22px;">
                            </a>
                        </td>

                        <td style="padding: 0px 10px;">
                            <a href="#">
                                <img src="img/twitter.png" alt="facebook" style="font-size: 25px; width: 22px;">
                            </a>
                        </td>

                        <td style="padding: 0px 10px;">
                            <a href="#">
                                <img src="img/instagram.png" alt="facebook" style="font-size: 25px; width: 22px;">
                            </a>
                        </td>

                        <td style="padding: 0px 10px;">
                            <a href="#">
                                <img src="img/snapchat.png" alt="facebook" style="font-size: 25px; width: 22px;">
                            </a>
                        </td>

                    </tr>
                </table>
                <!-- footer text  -->
                <table >
                    <tr>
                        <td style="text-align: center; padding: 10px 100px;">
                            <p style="color: #777; font-size: 16px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam aperiam quae quod! Vero sint tempora delectus quis distinctio, repellendus rem molestias, quod officia repudiandae veritatis suscipit, iure est. Non, sint.</p>
                        </td>
                    </tr>
                </table>
                <!-- footer menu  -->
                <table style="padding-bottom: 30px;">
                    <tr style="display: flex; justify-content: center; margin-top: 15px;">
                        <td>
                            <ul style="display: flex;">
                                <li style="list-style:none; margin: 0px 10px;"><a href="#" style="color: black; font-size: 14px;">CONTACT US</a></li>
                                <li style="margin: 0px 10px;"><a href="#" style="color: black; font-size: 14px;">PRIVACY POLICY</a></li>
                                <li style="margin: 0px 10px;"><a href="#" style="color: black; font-size: 14px;">UNSUBSCRIBE</a></li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>